{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "product-link-maker/rakuten",
	"version": "0.1.0",
	"title": "楽天商品リンク",
	"category": "product-link-maker",
	"icon": "cart",
	"description": "楽天市場の商品情報を取得して、アフィリエイトリンク付きの商品カードを表示するブロックです。",
	"example": {
		"attributes": {
			"id": "book:11830886",
			"title": "サンプル商品タイトル",
			"price": "1,980",
			"imageUrl": "https://placehold.co/300x300/e8e8e8/666?text=Product+Image",
			"desc": "楽天市場の商品情報を自動取得してアフィリエイトリンク付きの商品カードを表示します。",
			"shopName": "楽天ブックス",
			"showShop": true,
			"showRakuten": true,
			"showAmazon": false,
			"showYahoo": false,
			"showMercari": false,
			"showDmm": false
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "product-link-maker",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"id": {
			"type": "string",
			"default": ""
		},
		"no": {
			"type": "string",
			"default": ""
		},
		"kw": {
			"type": "string",
			"default": ""
		},
		"shop": {
			"type": "string",
			"default": ""
		},
		"search": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"price": {
			"type": "boolean",
			"default": false
		},
		"showShop": {
			"type": "boolean",
			"default": true
		},
		"desc": {
			"type": "string",
			"default": ""
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"showAmazon": {
			"type": "boolean",
			"default": true
		},
		"showRakuten": {
			"type": "boolean",
			"default": true
		},
		"showYahoo": {
			"type": "boolean",
			"default": true
		},
		"showMercari": {
			"type": "boolean",
			"default": true
		},
		"showDmm": {
			"type": "boolean",
			"default": true
		},
		"customButtonsBefore": {
			"type": "array",
			"default": []
		},
		"customButtonsAfter": {
			"type": "array",
			"default": []
		}
	}
}